# cocomoreTask

./: .gitignore  README.md  configuration.properties  pom.xml
src/test/java/com/tester/runners/: CukesRunner.java
src/test/java/com/tester/stepDef/: APITaskStepDefs.java  APITestNG.java  Hooks.java
src/test/java/com/tester/utilities/: ConfigurationReader.java
src/test/resources/features/: APITask.feature
